\documentclass{article}

\usepackage{amsmath, amssymb, amsthm}

\newcommand*{\mat}[1]{\begin{pmatrix}#1\end{pmatrix}}
\newcommand*{\vmat}[1]{\begin{vmatrix}#1\end{vmatrix}}


\newtheorem{thm}{Theorem}
\newtheorem{mydef}{Definition}
\newtheorem{ex}{Example}

\usepackage[left=2.5cm, right=2.1cm, top=2cm, bottom=2cm]{geometry}


\renewcommand{\arraystretch}{1.2} 
\usepackage{indentfirst}
\usepackage{setspace}
\setstretch{1.25}

\begin{document}

\section{Lecture 3}
Remainder: we introduced addition and multiplication modulo $n$,
\[
(\mathbb{Z}_n,\oplus,\odot)
\]

% def
\begin{mydef}
A ring consists of a set $\mathcal{R}$ with two binary operations $+,\cdot$, satisfying (1-8) for all $a,b,c\in \mathcal{R}$
\end{mydef}
\begin{enumerate}
\item $a,b\in R \Rightarrow a+b\in R$ (closure of addition)
\item $a+(b+c)=(a+b)+c$ 
\item $a+b=b+a$
\item There is $O_R\in R$ s.t.
\[
a+0_r=0_r=a=0_r+a
\]
\item For any $a\in R$, the equation 
\[
a+x=0_r
\]
has a solution $x\in R$
\item $a,b\in R \Rightarrow ab\in R$
\item a(bc)=a(b)c
\item $\begin{cases}
a(b+c)=ab+bc\\(a+b)c=ac+bc
\end{cases}$

\end{enumerate}
Today we'll have a lot of examples of rings. Important thing is that these 8 axioms holds for all of them.\\

If 
\[
ab=ba
\]
then $R$ is called a commutative ring. - This is not one of the defining axioms, since we can have both commutative and non commutative rings.\\

\begin{mydef}If there is an elemenet $1_R\in R$ s.t.
\[a1_R=a=1_Ra
\]
$\forall a\in R$, then $R$ is called a ring with unity.
\end{mydef}
\subsection{Examples}
$\mathbb{Z,W,R,C}$ in the usual $+,\cdot$ are commutative rings with unity.\\

$(Z_n,\oplus, \times)$ is a commutative ring with unity for each $n\geq 1$.\\

\[E = \{ n\in \mathbb{Z}|  \text{ n even}  \}
\]
is a commutative ring.\\

\[O=\{ n\in \mathbb{Z} | n odd\}
\]
is not a ring, since odd+odd=even, axiom (1) fails. This is an non-example.\\

Let $R$ be any ring and let 
\[
M(R)= \{\begin{pmatrix}a&b\\c&d \end{pmatrix}| a,b,c,d\in R  \}
\]
becomes a ring under  usual matrix operations $+,\cdot$.\\

This is a non-commutative ring.\\

Set \[
T = \{ f|R\to R\}
\]

for $fg\in T$, 

\[
(f+g)(x)=f(x)+g(x)
\]

\[
(fg)(x)=f(x)g(x)
\]
Then $T$ becomes a ring with unity, $1_T(x)=1 \forall x\in R$.\\

The ring could be really small: $\mathbb{Z}_2 = \{ [0],[1]\}$.\\

One usually thinks of general techniques.\\

In $\mathbb{Z}_6$ we have e.g. $[3]\odot [4]=[0]$, i.e. ab=0, $a\neq 0 $, $b\neq 0$, such that $a$ and $b$ are called zero divisors.

\begin{mydef}
If $R$ is a commutative ring with unity $1_R=0_R$ that has a property:
Whenether $ab=0$ in $R$, then $a$ or $b$ $=0$.\\
then $R$ is called an integral domain.
\end{mydef}
For example, $\mathbb{Z,Q,R,C}$ are integer domains.

\begin{ex}
For $p$ a prime $\mathbb{Z}_p$ is an integral domain,

\[
[a]\odot [b] = [0] \text{ in } Z_p, \text { then}
\]
\[
[a]=0 \text{ or } [b] = [0]~~  (\text{Thm }2.8)
\]
\end{ex}

\begin{mydef}
If $R$ is a commutative ring with $1_R \neq 0_R$ that satisfies
$\forall a \neq 0_R$ the equation $ax=1_R$ has a solution in $R$. Then $R$ is called a field. 
\end{mydef}

\begin{ex}
$\mathbb{Q,R,C}, \mathbb{Z}_p$, $p$-prime, are fields.
\end{ex}
$\mathbb{Z}$ is not a field, $2x=1\Rightarrow x=\frac{1}{2}  \in \mathbb{Q}\ \mathbb{Z}$.

Let $R,S$ be two rings,

\[
R\times S = \{(r,s)~ | ~r\in R,s\in S  \}
\]

define $+,\cdot$ in $R\times S$:

\[
(r_1,s_1)+(r_2,s_2)=(r_1+r_2,s_1+s_2)
\]
\[
(r_1,s_1) \cdot (r_2,s_2) = (r_1r_2,s_1s_2)
\]
Then one would have to check that all 8 axioms are satisfied, but we'll skip this as it's writing down the definitions.\\

Now we'll talk about the notion of a subring.\\

Let $(R,+,\cdot)$ be a ring and let $ S \subseteq R$. $(S,+,\cdot)$ may or may not be a ring.

\begin{mydef}
$S$ is called a subring of $R$ if $S$ satisfies (1)-(8) under the operations in $R$.
\end{mydef}

\begin{ex}
$\mathbb{Z}$ is a subring of $\mathbb{Q}$, $\mathbb{Q}$ is a subring of $\mathbb{R}$, $\mathbb{R}$ of $\mathbb{C}$
\end{ex}

\begin{ex}
$T = \{ f| R \to R\}$. $C = \{ f: R\to R | \text{ f is continuous }\}$. C becomes a subring of T.
\end{ex}

%BREAK

\begin{thm}
Let $S\subseteq R$, $R$ a ring, such that

\begin{enumerate}
\item S is closed under $+$;
\item S is closed under $\cdot$;
\item $0_R \in S$;
\item If $a\in S$ then the solution $x$ to $a+x=0_R$ is in $S$. 
\end{enumerate}
Then  $S$ is a subring of $R$.
\end{thm}

\begin{proof}
(1)-(4) verifies axioms $1,4,5,6$ . The other exioms $2,3,7,8$  are inherited from $R$
\end{proof}

\begin{thm}
For any $a\in R$ the equation
\[a+x = 0_R
\]
has a unique solution in $R$.
\end{thm}

\begin{proof}
Let $u,b$ be two solutions. Then

\[
v= 0_r+v = (u+a)+v=u+(a+v)=u+0_R=u
\]
\end{proof}

Then one introduces negatives:
\begin{mydef}$-a \in R$ defines the unique solution to $a+x=0_R$:
\[
a+(-a)= 0_R= (-a)+a
\]

\end{mydef}

\begin{mydef}
For $a,b\in R$, 
\[
b-a \stackrel{def}{=} b+(-a)
\]
\end{mydef}
\[
(b-a)+a = b
\]

\begin{thm}
If $a+b=a+c$, $a,b,c\in R$, then $b=c$
\end{thm}
\begin{proof}
Add $-a$ to both sides. 
\[b = 0_R+b = (-a)+(a+b)= (-a) + (a+c) = (-a+a) +c = 0_R +c = c
\]
\end{proof}

Then the last theorem in this lectures
\begin{thm}
$\forall a,b \in R$
\begin{enumerate}
\item $a0_R= 0_R=0_Ra$
\item $a(-b)=-(ab)=(-a)b$
\item $-(-a)=a$
\item $-(a+b)=(-a)+(-b)$
\item $-(a-b)=-a+b$
\item $(-a)(-b)=ab$\\
If $R$ has a unity $1_R$, then 
\item $(-1_R)a=-a$
\end{enumerate}
\end{thm}

\begin{proof}
(4) $-(a+b)$ is the unique solution to $(a+b)+x= 0_R$, though 

\[
(a+b)+(-a)+(-b)=a+(-a)+b+(-b)= 0_R+0_R = 0_R
\]
(5) $-(a-b)$ is the unique solution to $(a-b)+x = 0_R$, though
\[
(a-b)-a+b=a-a+(-b)+b= 0_R+0_R=0_R
\]

\end{proof}
\end{document}
