\documentclass{article}

\usepackage{amsmath, amssymb, amsthm}

\newcommand*{\mat}[1]{\begin{pmatrix}#1\end{pmatrix}}
\newcommand*{\vmat}[1]{\begin{vmatrix}#1\end{vmatrix}}


\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem{mydef}{Definition}
\newtheorem{ex}{Example}

\usepackage[left=2.5cm, right=2.1cm, top=2cm, bottom=2cm]{geometry}


\renewcommand{\arraystretch}{1.2} 
\usepackage{indentfirst}
\usepackage{setspace}
\setstretch{1.25}

\begin{document}

\section{Lecture 4}
\subsection{Further properties of rings}
Next weeks lecture will be in $332A$.\\

First thing we'll do today is to introduce unit's and zero divisors, which was already mentioned in chapter two and will now be generalized for arbitrart rings.

\begin{mydef}
$R$ ring with unity $1_R$, $a\in R$ is called a \underline{unit} if $\exists u \in R$ such that
\[
au=1_R=ua
\]
u is called the inverse of a and denoted
\[
u=a^{-1}
\]
\end{mydef}

As we'll see in examples not all elements have inverses.

\begin{ex}
In $\mathbb{R}$, every $a\neq 0$ is a unit with inverse $\frac{1}{a}$,
\[
\frac{1}{a}a=1=a\frac{1}{a}
\]
\end{ex}

\begin{ex}
$M(\mathbb{R}) = \{ \mat{a & b\\c & d}|a,b,c,d \in \mathbb{R}\}$,
\[
A= \mat{a & b\\c &d} \text{ is a unit } \Leftrightarrow ad-bc \neq 0
\]
\[
A^{-1} = \frac{1}{ad-bc} \mat{d &-b\\-c & a}
\]
\end{ex}
\begin{mydef}
$u\in R$ is called a \underline{zero-divisor} if 
\begin{enumerate}
\item $a\neq 0$,
\item $\exists c \in R, c\neq 0, s.t. ac=0_r \text{ or } ca=0_r$
\end{enumerate}
\end{mydef}



\begin{ex}
$[4]$ and $[9]$ are zero-divisors in $\mathbb{Z}_12$ since
\[
[4][9]=[0]
\]
\end{ex}

\begin{ex}
If $ad-bc=0$, then 

\[
\mat{a&b\\c&d}\in M(\mathbb{R}) \text{ is a zero-divisor }
\]

\[
\mat{a&b\\c&d}\mat{d&-b\\-c&a}=\mat{0&0\\0&0}
\]

\end{ex}

Can generalize to matrices over more arbitrary rings.\\

We also have a result for integral domains:

\begin{thm}
Let $R$ be an integral domain. Then $ab=ac$ and $a\neq 0$ $\Rightarrow b=c$.
\end{thm}

\begin{proof}
\[
ab-ac=0 \Rightarrow a(b-c)=0
\]
$R$ - integral domain $\Rightarrow b-c=0 \Rightarrow b=c$
\end{proof}

Next result is about fields and integral domains.

\begin{thm}
Every field $F$ is an integral domain
\end{thm}

\begin{proof}
Let $ab=0$, $a\in F, b\in F$. Must show $a=0$ or $b=0$.

If $b=0$, done. Otherwise, $b\neq 0$, $\exists b^{-1} \in F$, $bb^{-1}=1_F$. Then

\[
a= a1_F= a(bb^{-1})=0_Fb^{-1}=0_F
\]
Then we have a conclusion that a is equal to zero.
\end{proof}


Then, a kind of a converse.
\begin{thm}
A finite integral domain $R$ is a field.
\end{thm}

\begin{proof}
Let $a_1,\ldots a_t$ be the distinct elements in $R$. Assume $a_t \neq 0$.\\

The elements
\[
a_1a_t,a_2a_t,\ldots,a_ta_T
\]
are distinct, for if 
\[
a_ia_t = a_ja_t
\]
then by cancelation property just proved, $a_i=a_j$. Hence, since the ring has $t$ elements,
\[
\{ a_1a_t,\ldots,a_ta_t\} = R \ni 1_R
\]
Thus hence exists some $a_i$,
\[
a_ia_t=1_R=a_ta_i, ~a_i=a_t^{-1}
\]
Therefore, every element is invertible and the ring is actualy a field.
\end{proof}
The finiteness is very important here to exhaust all the elements in $r$. 

\subsection{Maps between rings}

\[
R= \{[0],[2],[4],[6],[8]\} \subset \mathbb{Z}_{10}
\]
it is easy to show that this is a subring. Then
\[
\mathbb{Z}_5 = \{\bar{0},\bar{1},\bar{2},\bar{3},\bar{4}\}
\]

\begin{figure}[h!]
\centering
\begin{tabular}{l|lllll}
$\cdot $& $\bar{0}$&$\bar{1}$&$\bar{2}$&$\bar{3}$&$\bar{4}$\\\hline
 $\bar{0}$& $\bar{0}$&$\bar{0}$&$\bar{0}$&$\bar{0}$&$\bar{0}$\\
 $\bar{1}$& $\bar{0}$&$\bar{1}$&$\bar{2}$&$\bar{3}$&$\bar{4}$\\
 $\bar{2}$& $\bar{0}$&$\bar{2}$&$\bar{4}$&$\bar{1}$&$\bar{3}$\\
 $\bar{3}$& $\bar{0}$&$\bar{3}$&$\bar{1}$&$\bar{4}$&$\bar{2}$\\
  $\bar{3}$& $\bar{0}$&$\bar{4}$&$\bar{3}$&$\bar{2}$&$\bar{1}$
\end{tabular}
\caption{multiplication table of  $\mathbb{Z}_5$}
\end{figure}
\vspace{2cm}

\begin{figure}[h!]
\centering
\begin{tabular}{l|lllll}
$\cdot$ & [0] & [6]&[2]&[8]& [4]\\ \hline
$[0] $& [0] & [0]&[0]&[0] &[0]\\ 
$[6]$& [0] & [1]&[2]&[3]& [4]\\ 
$[2]$ & [0] & [2]&[4]&[1]& [3]\\ 
$[8]$& [0] & [3]&[1]&[4]& [2]\\ 
$[4]$ & [0] & [4]&[3]&[1]& [2]\\
\end{tabular}
\caption{multiplication table of  $R$}
\end{figure}

We have an isomorphicsm$\bar{0} \mapsto [0]$, $\bar{1} \mapsto [6], \bar{2} \mapsto [2], \bar{3} \mapsto [8], \bar{4}\mapsto [4]$.

\begin{mydef}
A ring $R$ is isomorphic to a ring $S$, denoted $R\cong S$ there is a function
\[
f:R\to S, \text{ s.t. }
\]
\begin{itemize}
\item f is injective (1-1)
\item f is surjective (onto)
\item $f(a+b) =f(a)+f(b)$, $f(ab)=f(a)f(b)$ for all $a,b\in R$
\end{itemize}
\end{mydef}

\begin{ex}
$K = \{ \mat{a&b\\-b&a}| a,b\in \mathbb{R}\} \subset M(\mathbb{R})$
\end{ex}

\[ K \cong \mathbb{C}\]
\[
f: K \to \mathbb{C}
\]
\[
K \ni \mat{a&b\\-b&a} \mapsto a+bi
\]
Then i) f is injective- clear, ii) f is onto $\mathbb{C}$ - clear.

iii)

\[
f\left(\mat{a&b\\-b&a}\mat{a&d\\-d&c}\right) = f\left(\mat{ac-bd&ad+bc\\-bc-ad&-bd+ac}\right)=ac-bd+(ad+bc)i
\]
then
\[
f\left(\mat{a&b\\-b&a}\right)f\left(\mat{a&d\\-d&c}\right)= (a+bi)(c+di)=c-bd+(ad+bc)i
\]

\begin{ex}
$f:\mathbb{C}\to \mathbb{C}$ is an isomorphism,
\[
f: a+bi \mapsto a-bi
\]
\[
f((a+bi)(c+di))=f(ac-bd+(ad+bc)i)=ac-bd-(ad+bc)i
\]
\[
f(a+bi)f(c+di)=(a-bi)(c-di)=ac-bd-(ad+bc)i
\]
\end{ex}

\begin{mydef}
Let $R,S$ be rings. Then $f:R\to S$ is called a \underline{homomorphism} if
\[
f(a+b)=f(a)+f(b)
\]
and
\[
f(ab)=f(a)f(b)
\]
for all $a,b\in R$.
\end{mydef}

\begin{ex}
\[f: \mathbb{Z} \to (\mathbb{Z}_6,\oplus,\odot) \]
\[
f: a\mapsto [a]
\]
Then 
\[
f(a+b)=[a+b]=[a]\oplus[b]=f(a)\oplus f(b)
\]
\[
f(ab)=[ab]=[a]\odot [b]= f(a)\odot f(b)
\]
\end{ex}

\begin{thm}
Let $f:R\to S$ be a homomorphism, then

\begin{enumerate}
\item $f(0_R)=0_s$
\item $f(-a)=-f(a)$
\item $f(a-b)=f(a)-f(b)$\\
If $R$ has unity $1_R$, and $f$ is surjective, 
\item S has unity $1_S=f(1_R)$.
\item $u$ unit in $R$ $\Rightarrow $ $f(u)$ is a unit in $S$ and $f(u)^{-1} = f(u^{-1})$.
\end{enumerate}
\begin{proof}
(1) $f(0_r)+f(0_r)=f(0_r+0_r)=f(0_r)=f(0_r)+0_s \Rightarrow f(0_R)=0_s$\\
(2) $f(a)+f(-a)=f(a+(-a))=f(0_R) \stackrel{(1)}{=} 0_s=f(a)+(-f(a))$
\end{proof}
\end{thm}

\begin{cor}
If $f:R\to S$ is a homomorphism, then
\[
f(R) = \{ f(r)| r\in R\}
\]
is a subring of $S$/
\end{cor}

\begin{proof}
By Thm 3.2, sufficient to show closure for $+,\cdot$ and existance of $0_s, -f(a)$:\\

For $f(a)\in f(R)$,
\[
f(a)+f(b)\stackrel{hom}{=} f(a+b) \in f(R)
\]
\[
f(a)f(b)=f(ab)\in f(R)
\]
\[
0_s \stackrel{(1)}{=}f(0_R)\odot f(R)
\]
\[
-f(a)=f(-a) \in f(R)
\]
Therefore, by thm 3.1, this is a subring.
\end{proof}


\begin{ex}
$\mathbb{Z}_8 \not\cong Z_4 \times Z_2$

In $\mathbb{Z}_8$, there are 4 units $[1],[3],[5],[7]$,
but in $\mathbb{Z}_4\times \mathbb{Z}_2$ there are only two units: $([1],[1])$ and $([3],[1])$.
\end{ex}


\end{document}
