\documentclass{article}

\usepackage{amsmath, amssymb, amsthm}

\newcommand*{\mat}[1]{\begin{pmatrix}#1\end{pmatrix}}
\newcommand*{\vmat}[1]{\begin{vmatrix}#1\end{vmatrix}}


\newtheorem{thm}{Theorem}
\newtheorem{cor}{Corollary}
\newtheorem{mydef}{Definition}
\newtheorem{ex}{Example}

\usepackage[left=2.5cm, right=2.1cm, top=2cm, bottom=2cm]{geometry}


\renewcommand{\arraystretch}{1.2} 
\usepackage{indentfirst}
\usepackage{setspace}
\setstretch{1.25}

\begin{document}

\section{Lecture 6}

\begin{mydef}
Let $R$ be a commutative ring. Two elements $a,b\in R$ are called \underline{associates} in $R$ if $\exists u \in R$, $u$ unit s.t.
$a=bu,~~au^{-1}=b$
\end{mydef}

\begin{ex}
$R=\mathbb{Z}$ units are $\pm 1$. $n$ is associate to $n$ and $-n$.
\end{ex}

\begin{ex}
$F[x]$. $F$ a field. The units in $F[x]$ are the nonzero constant polynomials $c\in F\ \{0\}$. Then $f(x)$ is associate to $g(x)=cf(x)$.
\end{ex}

from now on $F$ - field.

\begin{mydef}
A nonconstant $p(x)\in F[x]$ is called \underline{irreducible} if the only divisors of $p(x)$ are the nonzero constants and the associates to $p(x)$. If $p(x)$ is a nonconstant and not irreducible, then $p(x)$ is called \underline{reducible}
\end{mydef}
This is the analogue to the prime numbers in number theory.

\begin{thm}
A nonconstant  $f(x)\in F[x]$ is reducible $\Leftrightarrow$ $f(x)=g(x)h(x)$ where $deg(g(x)),deg(h(x)) < deg(f(x))$
\end{thm}

\begin{proof}
$(\Leftarrow)$ Clear.

$(\Rightarrow)$ Let $g(x)$ be a divisor in $f(x)$ that is not a nonzero constant and not an associate to $f(x)$.
\[
f(x)=g(x)h(x),~~~ \exists h(x)\in F[x]
\]
\[
deg(f(x))=deg(g(x))+deg(h(x))
\]
Now for contradiction if $g(x)$ or $h(x)$ has the same degree as $f(x)$. Then the other has degree 0 and this gives a contradiction the $g(x)$ properties (i.e. it becomes an associate to $f(x)$). Hence, $deg g, deg h < deg f$.
\end{proof}

\begin{thm} Let $p(x)\in F[x]$ be constant. The following are equivalent:

\begin{enumerate}
\item $p(x)$ is irreducible
\item if $p(x)|b(x)c(x)$ then $p(x)|b(x)$ or $p(x)|c(x)$
\item $p(x)=r(x)s(x) \Rightarrow r(x) \text{ or }  s(x) \text{ is a nonzero constant.}$
\end{enumerate}

\end{thm}

\begin{proof}
$(1)\Rightarrow (2)$ Compare with pf. in Number Theory: $p$ -  prime, then $p|bc\Rightarrow p|b \text{ or } p|c$.

$(2)\Rightarrow (3)$ Let $p(x)=r(x)s(x)$. Then $(2)\Rightarrow p(x)|r(x)s(x)$ so $p(x)|r(x)$ or $p(x)|s(x)$. Say $p(x)|r(x)$, then $\deg p \leq \deg r \leq \deg p \Rightarrow deg p(x) = \deg r(x) \Rightarrow deg r(x)=0 \Rightarrow s(x)=c$

$(3)\Rightarrow (1)$ Clear from def. of irreducible polynomial.
\end{proof}

One should take it as an exercise to fill the missing steps.

\begin{cor}
Let $p(x)$ be irreducible. If $p(x)|a_1(x)\ldots a_n(x)$, then $p(x)|a_i(x)$ for some $i \leq i \leq n$.
\end{cor}

\begin{proof}
By induction on $n$.
\end{proof}

\begin{thm}
Let $F$ be a field. Every nonconstant $f(x)\in F[x]$ can be written as $f(x)=p_1(x)\ldots p_n(x)$, $p_i(x)$ irreducible, $n\geq 1 $. 

If $f(x)=p_1(x)\ldots p_r(x)=q_1(x)\ldots q_s(x)$ with $p_i,q_j$ irreducible, then $r=s$ and after possibly rearanging the $q_j$'s, and $p_i(x)$ is an associate of $q_i(x)$
\end{thm}

\begin{proof} For existance, set
\[
S = \{ f(x)\in F[x]| f(x) \text{ is not a product of irreducibles} \}
\]

Use same pf as in Number Theory. 

\underline{Uniqueness} Let $f(x) =p_1(x)\ldots p_r(x)=q_1(x)\ldots q_s(x)$. The $p_i(x) | f(x) =q_1(x)\ldots q_s(x)$. $\exists i$, $p_1(x)|q_i(x)$. The quotient has degree $0$ (from $q_i$ irred) so $p_1,q_i$ associates. Renumber the $q_i$ so that $q_i$ becomes $q_1$. 
\[
p_1(x)=cq_1(x), c\in F\ \{0\}
\]
then

\[
p_2(x) (cp_3(x)\ldots p_r(x))=q_2(x)\ldots q_s(x), r \leq s
\]

we can continue the process,
\[
c'= q_{r+1}\ldots q_s(x)
\]

Contradiction if $r<s$. So $r=s$
\end{proof}


$R$- commutative ring.
\[
f(x)=a_0+a_1x+\ldots a_nx^n \in R[x]
\]
Then $f(x)$ determines a function

\[
f:R\to R, r\mapsto a_0+a_1r+\ldots a_nr^n
\]

which is called the \underline{associated polynomial function}

\begin{ex}
Let $R=\mathbb{Z}_3$,
\[
f(x)=x^4+x+1, g(x)=x^3+x^2+1
\]

$f(0)=1, f(1)=0. f(2)=1$, $g(0)=1,g(1)=0,g(2)=1$, so one can't identify polynomial and the polynomial function
\end{ex}

\begin{mydef}
Let $f(x)\in R[x]$. $a\in R$ is called a \underline{zero} of $f(x)$ if $f(a)=0$.
\end{mydef}

\begin{ex}
$i,-i$ are zeros of $x^2+1\in \mathbb{C}[x]$
\end{ex}


\begin{thm}
$F$-field, $f(x)\in F[x]$, $a\in F$. Then the remainder when $f(x)$ is divided by $(x-a)$ is $f(a)$.
\end{thm}

\begin{proof}
$f(x)=(x-a)q(x)+r(x)$, so $r(x)\in F$, $r(x)=c$. Substituting $x=a$ gives

\[
f(a)=(a-a)q(a)+c \Rightarrow c=f(a)
\]
\end{proof}

\begin{thm}(Factor theorem) $f(x)\in F[x]$ $a\in F$. Then $a$ is a zero of $f(x)$ if and only if $(x-a)|f(x)$.
\end{thm}

\begin{proof}
$(\Rightarrow)$ $f(x)=(x-a)q(x)+f(a)$. If $f(a)=0$ then $(x-a)|f(x)$

$(\Leftarrow)$ if $f(x)=(x-a)q(x)$ substitute $x=a$, 
\[
f(a)=(a-a)q(a)=0 \Rightarrow q(a)=0
\]
\end{proof}

\begin{cor}
$f(x)$ a nonconstant polynomial in $F[x]$. Then $f(x)$ has at most $n=\deg f(x)$ zeros in $F$.
\end{cor}

\begin{proof}
If $f(x)$ has $<n$ zeros we are done. Otherwise let $a_1\ldots a_n$ ne $n$ zeros of $f(x)$. Then
\[
f(x) = (x-a_1)f_1(x)=(x-a_1)(x-a_2)f_2(x)=\ldots =(x-a_1)\ldots (x-a_n)f_n(x)
\]
since $f_1(a_1)=0 \Rightarrow f_1(x)=(x-a_2)f_2(x)$. Taking degrees $\Rightarrow \deg f_n(x) = 0$, therefore $f_n(x)=c \in F\ \{0\}$.

Substituting $x=a_{n+1} \neq a_i$ shows $f(a_{n+1}) \neq 0$.
\end{proof}
\end{document}
